<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mysetting"
        android:title="Settings"
        android:icon="@drawable/ic_settings_background"
        app:showAsAction="ifRoom"
        /><item
        android:id="@+id/mysetting2"
        android:title="Settings"
        android:icon="@drawable/ic_settings_background"
        app:showAsAction="always"
        /><item
        android:id="@+id/mysetting3"
        android:title="Settings"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="always"
        /><item
        android:id="@+id/mysetting4"
        android:title="Settings"
        android:icon="@drawable/ic_settings_background"

        app:showAsAction="never"
        />
</menu>